<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#cb4343"
        >


        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/admin4"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_img"
            android:text="random full name"
            android:textColor="@color/white"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_Email"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_img"
            android:text="random email"
            android:textColor="@color/white"
            android:textSize="14sp" />




    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#cb4343"
            app:cardElevation="15dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/timeicon"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/last_date_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last shift"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/date_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/last_date_profile"
                    android:layout_centerHorizontal="true"
                    android:text="08/09/2019"
                    android:textColor="@color/white"
                    android:textSize="14sp" />



            </RelativeLayout>







        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#cb4343"
            app:cardElevation="15dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ambulance2" />
                <TextView
                    android:id="@+id/upcoming_date_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="next shift"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/next_date_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upcoming_date_profile"
                    android:layout_centerHorizontal="true"
                    android:text="08/09/2019"
                    android:textColor="@color/white"
                    android:textSize="14sp" />



            </RelativeLayout>







        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>



        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number of shifts"
            android:textSize="20dp"
            android:gravity="center" />




    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:background="#cb4343"/>

</LinearLayout>